# OC-My-News-Android

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/sildian/mynews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sildian/mynews/model/: UserSettingsInstrumentTest.kt
app/src/androidTest/java/com/sildian/mynews/utils/: NYTStreamsInstrumentTest.java  NYTStreamsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sildian/mynews/: MainActivity.java
app/src/main/java/com/sildian/mynews/controller/: MainActivity.java
app/src/main/java/com/sildian/mynews/model/: Article.kt  MostPopularAPIResponse.kt  MostPopularArticle.kt  MostPopularMediaMetadatum.kt  MostPopularMedium.kt  Multimedium.kt  SearchAPIResponse.kt  SearchArticle.kt  SearchBlog.kt  SearchByline.kt  SearchDetailResponse.kt  SearchHeadline.kt  SearchKeyword.kt  SearchLegacy.kt  SearchMultimedium.kt  SearchPerson.kt  TopStoriesAPIResponse.kt  TopStoriesArticle.kt  TopStoriesMultimedium.kt  UserSettings.kt
app/src/main/java/com/sildian/mynews/utils/: NYTAPI.java  NYTStreams.java  NotificationAlarmReceiver.java  NotificationReceiver.java  Utilities.java
app/src/main/java/com/sildian/mynews/view/: ArticleAdapter.java  ArticleViewHolder.java  DatePickerFragment.java  ItemClickSupport.java  MainFragmentAdapter.java  SectionAdapter.java  SectionViewHolder.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_settings.xml  checkbox_section_row_template.xml  checkbox_section_template.xml  fragment_article.xml  fragment_main.xml  fragment_settings_base.xml  fragment_settings_notification.xml  fragment_settings_search.xml  fragment_settings_sheets.xml  list_articles_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/sildian/mynews/: ExampleUnitTest.java
app/src/test/java/com/sildian/mynews/model/: UserSettingsTest.kt
app/src/test/java/com/sildian/mynews/utils/: UtilitiesTest.java  (+1 more)
(+36 files in other folders)
