<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_articles_layout_margin"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_articles_item_image"
        android:layout_width="@dimen/list_articles_item_image_width"
        android:layout_height="@dimen/list_articles_item_image_height"
        android:layout_gravity="left"
        android:layout_margin="@dimen/list_articles_components_margin"
        tools:srcCompat="@tools:sample/avatars[12]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_articles_components_margin">

            <TextView
                android:id="@+id/list_articles_item_text_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Section"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/list_articles_item_text_size_head"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_articles_item_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="xx/xx/xxxx"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/list_articles_item_text_size_head" />
        </FrameLayout>

        <TextView
            android:id="@+id/list_articles_item_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="@dimen/list_articles_components_margin"
            android:text="Title"
            android:textSize="@dimen/list_articles_item_text_size_body" />
    </LinearLayout>

</LinearLayout>